"use_slow_memory" : "warn",
"nicehash_nonce" : false,
"aes_override" : null,
"use_tls" : true,
"tls_secure_algo" : true,
"tls_fingerprint" : "",
"pool_address" : "xmr-us-east1.nanopool.org:14444",
"wallet_address" : "45MuwhzBk17cGJEgaHWrzQYcZKsktapJLHwZWkNwLea5LNyFMzGcoRqNpNf6vrhgpYK8JVxgmngXHURWTDNH7NwN4c6reJE",
"pool_password" : "x",
"call_timeout" : 10,
"retry_time" : 10,
"giveup_limit" : 0,
"verbose_level" : 4,
"h_print_time" : 15,
"daemon_mode" : true,
"output_file" : "xmr.log",
"httpd_port" : 0,
"prefer_ipv4" : true,
